query getCharacters {
    characters {
      id
      name
      status
      gender
    }
  }
  
  
  query getCharacter($characterId: ID!){
    character(id: $characterId) {
     name
     gender
     status 
    }
  }
  
  query ExampleQuery {
    characters {
      id
    }
  }
  
  mutation AddCharacterMutation {
    addCharacter(name: "Random", status: "Alive", species: "Human", gender: "Male", image: "https://source.unsplash.com/random/300x300") {
      name
      status
      species
      gender
      image
    }
  }
  